<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SigninVC-->
        <scene sceneID="27v-C2-hrJ">
            <objects>
                <viewController id="gLn-A3-Wj2" customClass="SigninVC" customModule="SocialHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Faj-c8-TZe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7B-xJ-1Vi">
                                <rect key="frame" x="80" y="417" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHx-bD-Du3">
                                <rect key="frame" x="80" y="515" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Küçük bir jest, büyük bir fark yaratabilir. Siz de bir iyilik meleği olabilirsiniz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4m-Jb-kuV">
                                <rect key="frame" x="30" y="84" width="333" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hr7-sK-HEX">
                                <rect key="frame" x="80" y="466" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQI-rz-Y8J">
                                <rect key="frame" x="80" y="373" width="85.333333333333314" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24o-z3-Xy0">
                                <rect key="frame" x="80" y="574" width="233" height="33"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in ">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCallout"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sO1-ff-AGT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngegg" translatesAutoresizingMaskIntoConstraints="NO" id="OWr-1F-OLe">
                                <rect key="frame" x="80" y="153" width="233" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="Ptj-6J-AwD"/>
                                    <constraint firstAttribute="width" constant="233" id="SaA-H0-fHa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="emr-kt-cyD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="24o-z3-Xy0" firstAttribute="leading" secondItem="emr-kt-cyD" secondAttribute="leading" constant="80" id="0Lm-ug-kCt"/>
                            <constraint firstItem="l4m-Jb-kuV" firstAttribute="leading" secondItem="emr-kt-cyD" secondAttribute="leading" constant="30" id="0VJ-kT-QGF"/>
                            <constraint firstItem="z7B-xJ-1Vi" firstAttribute="leading" secondItem="emr-kt-cyD" secondAttribute="leading" constant="80" id="2nF-gK-wFx"/>
                            <constraint firstItem="emr-kt-cyD" firstAttribute="trailing" secondItem="z7B-xJ-1Vi" secondAttribute="trailing" constant="80" id="4c3-XA-Zop"/>
                            <constraint firstItem="HQI-rz-Y8J" firstAttribute="top" secondItem="OWr-1F-OLe" secondAttribute="bottom" constant="74" id="880-PY-5Lp"/>
                            <constraint firstItem="OWr-1F-OLe" firstAttribute="top" secondItem="l4m-Jb-kuV" secondAttribute="bottom" constant="28.329999999999998" id="B6z-ve-yAw"/>
                            <constraint firstItem="emr-kt-cyD" firstAttribute="trailing" secondItem="OWr-1F-OLe" secondAttribute="trailing" constant="80" id="EPV-0d-zbH"/>
                            <constraint firstItem="NHx-bD-Du3" firstAttribute="leading" secondItem="emr-kt-cyD" secondAttribute="leading" constant="80" id="KFb-Sv-a1F"/>
                            <constraint firstItem="emr-kt-cyD" firstAttribute="trailing" secondItem="24o-z3-Xy0" secondAttribute="trailing" constant="80" id="QGF-rP-yXg"/>
                            <constraint firstItem="Hr7-sK-HEX" firstAttribute="leading" secondItem="emr-kt-cyD" secondAttribute="leading" constant="80" id="Qbh-tn-uHC"/>
                            <constraint firstItem="emr-kt-cyD" firstAttribute="trailing" secondItem="HQI-rz-Y8J" secondAttribute="trailing" constant="227.66999999999999" id="Wt6-iv-G4h"/>
                            <constraint firstItem="emr-kt-cyD" firstAttribute="trailing" secondItem="NHx-bD-Du3" secondAttribute="trailing" constant="80" id="bTn-lb-36V"/>
                            <constraint firstItem="emr-kt-cyD" firstAttribute="trailing" secondItem="l4m-Jb-kuV" secondAttribute="trailing" constant="30" id="fUR-vb-TFV"/>
                            <constraint firstItem="NHx-bD-Du3" firstAttribute="top" secondItem="Hr7-sK-HEX" secondAttribute="bottom" constant="15" id="gYN-7b-E0j"/>
                            <constraint firstItem="HQI-rz-Y8J" firstAttribute="leading" secondItem="emr-kt-cyD" secondAttribute="leading" constant="80" id="haO-sc-OeM"/>
                            <constraint firstItem="z7B-xJ-1Vi" firstAttribute="top" secondItem="HQI-rz-Y8J" secondAttribute="bottom" constant="15" id="kk2-bP-RPe"/>
                            <constraint firstItem="emr-kt-cyD" firstAttribute="trailing" secondItem="Hr7-sK-HEX" secondAttribute="trailing" constant="80" id="o86-5g-mo3"/>
                            <constraint firstItem="24o-z3-Xy0" firstAttribute="top" secondItem="NHx-bD-Du3" secondAttribute="bottom" constant="25" id="rEf-wB-OZ1"/>
                            <constraint firstItem="l4m-Jb-kuV" firstAttribute="top" secondItem="emr-kt-cyD" secondAttribute="top" constant="84" id="vMC-I9-2LZ"/>
                            <constraint firstItem="Hr7-sK-HEX" firstAttribute="top" secondItem="z7B-xJ-1Vi" secondAttribute="bottom" constant="15" id="wbq-yF-RpW"/>
                            <constraint firstItem="OWr-1F-OLe" firstAttribute="leading" secondItem="emr-kt-cyD" secondAttribute="leading" constant="80" id="wdw-Ph-TCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wf7-q6-3pq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io8-Ey-ovB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4247" y="-1423"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="SocialHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngwing.com" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-tg-1yV">
                                <rect key="frame" x="80" y="141" width="233" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="QhZ-zX-tBq"/>
                                    <constraint firstAttribute="width" constant="233" id="WrL-YB-axs"/>
                                </constraints>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Küçük bir yardım, büyük bir umut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRc-gs-oS2">
                                <rect key="frame" x="10" y="69" width="373" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUA-iq-cpG">
                                <rect key="frame" x="55" y="411" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iak-Rx-bMB">
                                <rect key="frame" x="55" y="475" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oK-TI-Bz4">
                                <rect key="frame" x="80" y="560" width="233" height="33.333333333333371"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCallout"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZA-8j-tNh"/>
                                    <segue destination="FIJ-Rs-rQe" kind="presentation" identifier="" modalPresentationStyle="fullScreen" id="JcD-eP-RdL"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X6u-Eo-ZpN">
                                <rect key="frame" x="32" y="326" width="327" height="32"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <segments>
                                    <segment title="Log in"/>
                                    <segment title="Sign in"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Elq-zL-MU9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RUA-iq-cpG" firstAttribute="top" secondItem="X6u-Eo-ZpN" secondAttribute="bottom" constant="54" id="00y-Nv-tyE"/>
                            <constraint firstItem="Iak-Rx-bMB" firstAttribute="top" secondItem="RUA-iq-cpG" secondAttribute="bottom" constant="30" id="0PJ-Rx-Nfx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RUA-iq-cpG" secondAttribute="trailing" constant="55" id="5r7-jG-6SK"/>
                            <constraint firstItem="8oK-TI-Bz4" firstAttribute="top" secondItem="Iak-Rx-bMB" secondAttribute="bottom" constant="51" id="DBL-JF-420"/>
                            <constraint firstItem="RUA-iq-cpG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="DEs-1y-0Od"/>
                            <constraint firstItem="8oK-TI-Bz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="GSW-3B-INz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ca3-tg-1yV" secondAttribute="trailing" constant="80" id="MMP-Ae-L7w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iak-Rx-bMB" secondAttribute="trailing" constant="55" id="NKh-4r-rwH"/>
                            <constraint firstItem="Ca3-tg-1yV" firstAttribute="top" secondItem="GRc-gs-oS2" secondAttribute="bottom" constant="51.670000000000002" id="O0B-KP-COp"/>
                            <constraint firstItem="Iak-Rx-bMB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="XcJ-mL-bxA"/>
                            <constraint firstItem="Ca3-tg-1yV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="aSb-nH-i1x"/>
                            <constraint firstItem="GRc-gs-oS2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cen-xR-XoS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8oK-TI-Bz4" secondAttribute="trailing" constant="80" id="dDe-c1-Oph"/>
                            <constraint firstItem="GRc-gs-oS2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="e8e-6v-xmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GRc-gs-oS2" secondAttribute="trailing" constant="10" id="neg-qi-3c3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X6u-Eo-ZpN" secondAttribute="trailing" constant="34" id="uB8-sh-wcD"/>
                            <constraint firstItem="X6u-Eo-ZpN" firstAttribute="top" secondItem="Ca3-tg-1yV" secondAttribute="bottom" constant="38" id="yPu-Bi-hqn"/>
                            <constraint firstItem="X6u-Eo-ZpN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="zgj-by-lfQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BqA-cQ-Zgo"/>
                    <connections>
                        <outlet property="PswrdTextfiled" destination="Iak-Rx-bMB" id="WMJ-n2-qi7"/>
                        <outlet property="mailTextfiled" destination="RUA-iq-cpG" id="0y0-go-x8T"/>
                        <outlet property="segmentedControl" destination="X6u-Eo-ZpN" id="m0H-Px-kXW"/>
                        <segue destination="gLn-A3-Wj2" kind="show" identifier="toSignin" id="kMz-cI-9do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5950" y="-311"/>
        </scene>
        <!--scholarship registration-->
        <scene sceneID="z1Y-yj-DgI">
            <objects>
                <viewController title="scholarship registration" id="v7a-zH-DWs" customClass="ScholarshipRegistration" customModule="SocialHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxI-uY-bxA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6w-Fi-gn7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="951"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8X-dU-g9s">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ge2-h6-UXb">
                                                <rect key="frame" x="44" y="458" width="234" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pngwing.com" translatesAutoresizingMaskIntoConstraints="NO" id="GWo-oX-bhP">
                                                <rect key="frame" x="26" y="151" width="116" height="98"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNJ-xl-Wad">
                                                <rect key="frame" x="181" y="150" width="180" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soyad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqN-jr-iDY">
                                                <rect key="frame" x="77" y="372" width="180" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soyad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOC-45-te1">
                                                <rect key="frame" x="181" y="215" width="180" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzC-MU-Lp1">
                                                <rect key="frame" x="130" y="561" width="75" height="99"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="pdfsec:" destination="v7a-zH-DWs" eventType="touchUpInside" id="wZF-7a-xAP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="GO4-Wf-puO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X8X-dU-g9s" firstAttribute="centerX" secondItem="I6w-Fi-gn7" secondAttribute="centerX" id="6hk-Kw-slX"/>
                                    <constraint firstItem="X8X-dU-g9s" firstAttribute="top" secondItem="I6w-Fi-gn7" secondAttribute="top" id="Epd-bX-ujH"/>
                                    <constraint firstAttribute="bottom" secondItem="X8X-dU-g9s" secondAttribute="bottom" id="YNR-jx-mV6"/>
                                    <constraint firstAttribute="trailing" secondItem="X8X-dU-g9s" secondAttribute="trailing" id="ZkT-ke-nd8"/>
                                    <constraint firstItem="X8X-dU-g9s" firstAttribute="leading" secondItem="I6w-Fi-gn7" secondAttribute="leading" id="kmQ-Wr-Vs7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hg2-nB-ez1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I6w-Fi-gn7" firstAttribute="top" secondItem="Hg2-nB-ez1" secondAttribute="top" id="2he-Xd-Egx"/>
                            <constraint firstItem="Hg2-nB-ez1" firstAttribute="trailing" secondItem="I6w-Fi-gn7" secondAttribute="trailing" id="LVI-zL-vMw"/>
                            <constraint firstItem="Hg2-nB-ez1" firstAttribute="bottom" secondItem="I6w-Fi-gn7" secondAttribute="bottom" id="abh-8Q-RA9"/>
                            <constraint firstItem="I6w-Fi-gn7" firstAttribute="leading" secondItem="Hg2-nB-ez1" secondAttribute="leading" id="xiV-yc-RND"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Burs Kayıt" image="person.circle.fill" catalog="system" id="IGN-mY-ryh"/>
                    <size key="freeformSize" width="393" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feA-Fq-EbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3228.2442748091603" y="167.6056338028169"/>
        </scene>
        <!--Bağış-->
        <scene sceneID="AsQ-76-vHi">
            <objects>
                <viewController id="afz-Qs-F09" customClass="DonationVC" customModule="SocialHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXv-Ap-zKc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XLc-5l-219">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="413" id="zdE-jX-Zqd" customClass="DonationCell" customModule="SocialHelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="413"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zdE-jX-Zqd" id="5i7-fu-M7e">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="413"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kızılay" translatesAutoresizingMaskIntoConstraints="NO" id="52y-7Z-1d9">
                                                    <rect key="frame" x="109" y="11" width="175" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="138" id="Cm3-MA-CXe"/>
                                                        <constraint firstAttribute="width" constant="175" id="Y9v-O6-O9G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aile Sosyal yardımlaşması" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWk-P4-ktr">
                                                    <rect key="frame" x="94.000000000000014" y="171" width="205.33333333333337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtj-7q-3D2">
                                                    <rect key="frame" x="20" y="209" width="353" height="204"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-LT-z8T">
                                                            <rect key="frame" x="10" y="10" width="333" height="144"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="aVJ-7E-X4T"/>
                                                                <constraint firstAttribute="height" constant="144" id="lqN-pS-C4d"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="144" id="xNn-1q-jjR"/>
                                                                <constraint firstAttribute="width" constant="333" id="xcJ-pM-FrF"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="xnv-n8-Xtt">
                                                            <rect key="frame" x="10" y="164" width="333" height="35"/>
                                                            <color key="backgroundColor" red="0.91976243257522583" green="0.096883646932812484" blue="0.1495637508934714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="tinted" title="Bağış Yap"/>
                                                            <connections>
                                                                <action selector="ButtonUrl:" destination="zdE-jX-Zqd" eventType="touchUpInside" id="8qZ-8n-ihR"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="6Mm-xC-HkJ"/>
                                                        <constraint firstAttribute="height" constant="204" id="ER0-zj-F4V"/>
                                                        <constraint firstItem="xnv-n8-Xtt" firstAttribute="leading" secondItem="qtj-7q-3D2" secondAttribute="leading" constant="10" id="aSZ-G5-5Ta"/>
                                                        <constraint firstItem="5Hb-LT-z8T" firstAttribute="leading" secondItem="qtj-7q-3D2" secondAttribute="leading" constant="10" id="aWk-3v-jbT"/>
                                                        <constraint firstItem="xnv-n8-Xtt" firstAttribute="top" secondItem="5Hb-LT-z8T" secondAttribute="bottom" constant="10" id="fuB-4I-fUd"/>
                                                        <constraint firstAttribute="trailing" secondItem="xnv-n8-Xtt" secondAttribute="trailing" constant="10" id="ghx-i8-0Wr"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Hb-LT-z8T" secondAttribute="trailing" constant="10" id="iPu-7A-TOq"/>
                                                        <constraint firstItem="5Hb-LT-z8T" firstAttribute="top" secondItem="qtj-7q-3D2" secondAttribute="top" constant="10" id="iah-zk-dIf"/>
                                                        <constraint firstItem="5Hb-LT-z8T" firstAttribute="top" secondItem="qtj-7q-3D2" secondAttribute="top" constant="10" id="jhj-Tt-UMd"/>
                                                        <constraint firstAttribute="bottom" secondItem="xnv-n8-Xtt" secondAttribute="bottom" constant="5" id="jvo-ps-S5b"/>
                                                        <constraint firstItem="5Hb-LT-z8T" firstAttribute="leading" secondItem="qtj-7q-3D2" secondAttribute="leading" constant="10" id="qA7-tF-GQb"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Hb-LT-z8T" secondAttribute="trailing" constant="10" id="shi-d7-YTu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96070724730000001" green="0.51568260489999995" blue="0.54927012379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qtj-7q-3D2" secondAttribute="bottom" id="5Qj-cS-zVK"/>
                                                <constraint firstItem="qtj-7q-3D2" firstAttribute="centerX" secondItem="EWk-P4-ktr" secondAttribute="centerX" id="7xt-Ho-TmX"/>
                                                <constraint firstItem="52y-7Z-1d9" firstAttribute="centerX" secondItem="5i7-fu-M7e" secondAttribute="centerX" id="8c8-yC-sX7"/>
                                                <constraint firstItem="EWk-P4-ktr" firstAttribute="top" secondItem="52y-7Z-1d9" secondAttribute="bottom" constant="22" id="U0S-jU-Q3f"/>
                                                <constraint firstItem="52y-7Z-1d9" firstAttribute="top" secondItem="5i7-fu-M7e" secondAttribute="topMargin" id="c80-Oo-Fgp"/>
                                                <constraint firstItem="qtj-7q-3D2" firstAttribute="top" secondItem="EWk-P4-ktr" secondAttribute="bottom" constant="17" id="lCW-Vf-NjO"/>
                                                <constraint firstItem="EWk-P4-ktr" firstAttribute="centerX" secondItem="5i7-fu-M7e" secondAttribute="centerX" id="lO2-Ld-JvO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Fcontex" destination="5Hb-LT-z8T" id="ZZl-3r-WP2"/>
                                            <outlet property="Fname" destination="EWk-P4-ktr" id="SVn-SY-JLA"/>
                                            <outlet property="Fımage" destination="52y-7Z-1d9" id="mT3-by-4W5"/>
                                            <outlet property="buttom" destination="xnv-n8-Xtt" id="xuJ-cA-NOs"/>
                                            <outlet property="view1" destination="qtj-7q-3D2" id="rQi-fy-5vu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t2C-9Y-PtV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XLc-5l-219" firstAttribute="trailing" secondItem="t2C-9Y-PtV" secondAttribute="trailing" id="OSh-CX-BFX"/>
                            <constraint firstItem="XLc-5l-219" firstAttribute="bottom" secondItem="t2C-9Y-PtV" secondAttribute="bottom" id="axH-YS-zar"/>
                            <constraint firstItem="XLc-5l-219" firstAttribute="leading" secondItem="t2C-9Y-PtV" secondAttribute="leading" id="pvW-pk-2dm"/>
                            <constraint firstItem="XLc-5l-219" firstAttribute="top" secondItem="t2C-9Y-PtV" secondAttribute="top" id="xHn-RK-xTX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bağış" image="heart.rectangle.fill" catalog="system" id="sBu-ua-QWI"/>
                    <connections>
                        <outlet property="tableview" destination="XLc-5l-219" id="Pu5-zz-Fcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8K-r5-LHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3225.1908396946565" y="-719.0140845070423"/>
        </scene>
        <!--GiveScholarship-->
        <scene sceneID="KQE-Lz-T4W">
            <objects>
                <viewController title="GiveScholarship" id="4f7-0o-IJs" customClass="GiveScholarship" customModule="SocialHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJu-sv-pHY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1FF-6S-wcM">
                                <rect key="frame" x="0.0" y="73" width="393" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.68421365479999996" green="0.96070724730000001" blue="0.65008162690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4f7-0o-IJs" id="tgY-7k-bBG"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zue-R8-8YI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Burs" image="figure.2.and.child.holdinghands" catalog="system" id="D6g-a2-G4g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhm-4K-8LA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2008.3969465648854" y="-358.45070422535213"/>
        </scene>
        <!--Custom Tabbar View Controller-->
        <scene sceneID="wJa-C2-aiX">
            <objects>
                <tabBarController id="FIJ-Rs-rQe" customClass="CustomTabbarViewController" customModule="SocialHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Grr-Ow-b0F"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pIK-6n-HEP" customClass="TabbarView" customModule="SocialHelp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="afz-Qs-F09" kind="relationship" relationship="viewControllers" id="Go8-Cl-4bc"/>
                        <segue destination="v7a-zH-DWs" kind="relationship" relationship="viewControllers" id="15B-zz-52j"/>
                        <segue destination="4f7-0o-IJs" kind="relationship" relationship="viewControllers" id="MQP-Vk-h4d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22W-g0-XBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4416" y="-311"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.2.and.child.holdinghands" catalog="system" width="128" height="93"/>
        <image name="heart.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="kızılay" width="1568" height="1216"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="pngegg" width="512" height="512"/>
        <image name="pngwing.com" width="548" height="544"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
