<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student SignI n Cv-->
        <scene sceneID="5j8-m8-2rn">
            <objects>
                <viewController id="iCu-MG-FkI" customClass="StudentSignI_nCv" customModule="SocialHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9Q-wD-GBN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geleceği Sizler Şekilendireceksiniz, Desteğimiz Sosyal Yardım Hep Yanıda" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia3-RN-vYA">
                                <rect key="frame" x="35" y="75" width="323" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StudentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ynp-CT-Ewb">
                                <rect key="frame" x="10" y="145.66666666666666" width="373" height="179.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="5Nk-qG-be6"/>
                                    <constraint firstAttribute="width" constant="373" id="P03-in-dNh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ytx-X6-knn">
                                <rect key="frame" x="80" y="370.66666666666669" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NwQ-Da-hrb">
                                <rect key="frame" x="80" y="449.66666666666669" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2m-LP-u6p">
                                <rect key="frame" x="80" y="528.66666666666663" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7a-gP-pnQ">
                                <rect key="frame" x="80" y="607.66666666666663" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAu-9c-a1B">
                                <rect key="frame" x="80" y="686.66666666666663" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-xT-NSb">
                                <rect key="frame" x="80" y="750.66666666666663" width="233" height="33"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCallout"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGA-dJ-fKl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOX-5y-LXW">
                                <rect key="frame" x="0.0" y="123" width="393" height="11"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fvF-zM-nle"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q2m-LP-u6p" firstAttribute="leading" secondItem="fvF-zM-nle" secondAttribute="leading" constant="80" id="3ls-uN-7eb"/>
                            <constraint firstItem="fvF-zM-nle" firstAttribute="trailing" secondItem="NwQ-Da-hrb" secondAttribute="trailing" constant="80" id="ArT-M6-ADx"/>
                            <constraint firstItem="fvF-zM-nle" firstAttribute="trailing" secondItem="fAu-9c-a1B" secondAttribute="trailing" constant="80" id="CRo-wD-ApM"/>
                            <constraint firstItem="5Kd-xT-NSb" firstAttribute="top" secondItem="fAu-9c-a1B" secondAttribute="bottom" constant="30" id="GBA-jP-3fN"/>
                            <constraint firstItem="hOX-5y-LXW" firstAttribute="trailing" secondItem="fvF-zM-nle" secondAttribute="trailing" id="GLG-Pj-Cf4"/>
                            <constraint firstItem="NwQ-Da-hrb" firstAttribute="leading" secondItem="fvF-zM-nle" secondAttribute="leading" constant="80" id="HOZ-PX-DRQ"/>
                            <constraint firstAttribute="trailing" secondItem="ynp-CT-Ewb" secondAttribute="trailing" constant="10" id="Hj3-Ok-euu"/>
                            <constraint firstItem="hOX-5y-LXW" firstAttribute="leading" secondItem="fvF-zM-nle" secondAttribute="leading" id="Jc5-Iq-wKq"/>
                            <constraint firstItem="NwQ-Da-hrb" firstAttribute="leading" secondItem="fvF-zM-nle" secondAttribute="leading" constant="80" id="KGO-Iu-wZ2"/>
                            <constraint firstItem="ynp-CT-Ewb" firstAttribute="leading" secondItem="M9Q-wD-GBN" secondAttribute="leading" constant="10" id="LFV-LB-Jxd"/>
                            <constraint firstItem="fvF-zM-nle" firstAttribute="trailing" secondItem="q2m-LP-u6p" secondAttribute="trailing" constant="80" id="N78-PG-vbA"/>
                            <constraint firstItem="fAu-9c-a1B" firstAttribute="top" secondItem="R7a-gP-pnQ" secondAttribute="bottom" constant="45" id="O4t-t9-lW5"/>
                            <constraint firstItem="ia3-RN-vYA" firstAttribute="top" secondItem="fvF-zM-nle" secondAttribute="top" constant="75" id="Pzv-x6-5nH"/>
                            <constraint firstItem="5Kd-xT-NSb" firstAttribute="leading" secondItem="fvF-zM-nle" secondAttribute="leading" constant="80" id="Qhp-iU-EEO"/>
                            <constraint firstItem="ia3-RN-vYA" firstAttribute="leading" secondItem="fvF-zM-nle" secondAttribute="leading" constant="35" id="RuM-9u-r0q"/>
                            <constraint firstItem="fvF-zM-nle" firstAttribute="trailing" secondItem="5Kd-xT-NSb" secondAttribute="trailing" constant="80" id="TdL-Ab-bst"/>
                            <constraint firstItem="ynp-CT-Ewb" firstAttribute="top" secondItem="ia3-RN-vYA" secondAttribute="bottom" constant="30" id="WL5-vO-XBO"/>
                            <constraint firstItem="fvF-zM-nle" firstAttribute="trailing" secondItem="Ytx-X6-knn" secondAttribute="trailing" constant="80" id="Wkg-OD-X9Z"/>
                            <constraint firstItem="ia3-RN-vYA" firstAttribute="centerX" secondItem="ynp-CT-Ewb" secondAttribute="centerX" id="XE6-wL-aMO"/>
                            <constraint firstItem="fvF-zM-nle" firstAttribute="trailing" secondItem="R7a-gP-pnQ" secondAttribute="trailing" constant="80" id="XOC-WF-Mgb"/>
                            <constraint firstItem="q2m-LP-u6p" firstAttribute="top" secondItem="NwQ-Da-hrb" secondAttribute="bottom" constant="45" id="a9k-Ok-fza"/>
                            <constraint firstItem="NwQ-Da-hrb" firstAttribute="top" secondItem="Ytx-X6-knn" secondAttribute="bottom" constant="45" id="dcu-CN-Bkf"/>
                            <constraint firstItem="Ytx-X6-knn" firstAttribute="top" secondItem="ynp-CT-Ewb" secondAttribute="bottom" constant="45" id="gHs-27-TQU"/>
                            <constraint firstItem="ynp-CT-Ewb" firstAttribute="top" secondItem="hOX-5y-LXW" secondAttribute="bottom" constant="11.67" id="jXo-QX-FPi"/>
                            <constraint firstItem="R7a-gP-pnQ" firstAttribute="leading" secondItem="fvF-zM-nle" secondAttribute="leading" constant="80" id="oKY-6G-DPB"/>
                            <constraint firstItem="NwQ-Da-hrb" firstAttribute="top" secondItem="Ytx-X6-knn" secondAttribute="bottom" constant="45" id="qQ7-Na-o9v"/>
                            <constraint firstItem="Ytx-X6-knn" firstAttribute="leading" secondItem="fvF-zM-nle" secondAttribute="leading" constant="80" id="rdb-d6-VyM"/>
                            <constraint firstItem="fvF-zM-nle" firstAttribute="trailing" secondItem="NwQ-Da-hrb" secondAttribute="trailing" constant="80" id="sVg-HA-ozv"/>
                            <constraint firstItem="hOX-5y-LXW" firstAttribute="top" secondItem="ia3-RN-vYA" secondAttribute="bottom" constant="7.3300000000000001" id="sec-hZ-8zt"/>
                            <constraint firstItem="R7a-gP-pnQ" firstAttribute="top" secondItem="q2m-LP-u6p" secondAttribute="bottom" constant="45" id="udh-xU-iiw"/>
                            <constraint firstItem="fAu-9c-a1B" firstAttribute="leading" secondItem="fvF-zM-nle" secondAttribute="leading" constant="80" id="vGM-2m-20t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T5n-To-7U1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb7-Nr-KtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5468" y="-1423"/>
        </scene>
        <!--SigninVC-->
        <scene sceneID="27v-C2-hrJ">
            <objects>
                <viewController id="gLn-A3-Wj2" customClass="SigninVC" customModule="SocialHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Faj-c8-TZe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7B-xJ-1Vi">
                                <rect key="frame" x="80" y="417" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHx-bD-Du3">
                                <rect key="frame" x="80" y="515" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Küçük bir jest, büyük bir fark yaratabilir. Siz de bir iyilik meleği olabilirsiniz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4m-Jb-kuV">
                                <rect key="frame" x="30" y="84" width="333" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hr7-sK-HEX">
                                <rect key="frame" x="80" y="466" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQI-rz-Y8J">
                                <rect key="frame" x="80" y="373" width="85.333333333333314" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24o-z3-Xy0">
                                <rect key="frame" x="80" y="574" width="233" height="33"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in ">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCallout"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sO1-ff-AGT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngegg" translatesAutoresizingMaskIntoConstraints="NO" id="OWr-1F-OLe">
                                <rect key="frame" x="80" y="153" width="233" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="Ptj-6J-AwD"/>
                                    <constraint firstAttribute="width" constant="233" id="SaA-H0-fHa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSy-an-eB9">
                                <rect key="frame" x="0.0" y="132" width="393" height="11"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJN-7f-zOA">
                                <rect key="frame" x="0.0" y="652" width="393" height="79"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="emr-kt-cyD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="24o-z3-Xy0" firstAttribute="leading" secondItem="emr-kt-cyD" secondAttribute="leading" constant="80" id="0Lm-ug-kCt"/>
                            <constraint firstItem="l4m-Jb-kuV" firstAttribute="leading" secondItem="emr-kt-cyD" secondAttribute="leading" constant="30" id="0VJ-kT-QGF"/>
                            <constraint firstItem="z7B-xJ-1Vi" firstAttribute="leading" secondItem="emr-kt-cyD" secondAttribute="leading" constant="80" id="2nF-gK-wFx"/>
                            <constraint firstItem="emr-kt-cyD" firstAttribute="trailing" secondItem="z7B-xJ-1Vi" secondAttribute="trailing" constant="80" id="4c3-XA-Zop"/>
                            <constraint firstItem="sJN-7f-zOA" firstAttribute="leading" secondItem="emr-kt-cyD" secondAttribute="leading" id="6G0-rm-03U"/>
                            <constraint firstItem="HQI-rz-Y8J" firstAttribute="top" secondItem="OWr-1F-OLe" secondAttribute="bottom" constant="74" id="880-PY-5Lp"/>
                            <constraint firstItem="OWr-1F-OLe" firstAttribute="top" secondItem="l4m-Jb-kuV" secondAttribute="bottom" constant="28.329999999999998" id="B6z-ve-yAw"/>
                            <constraint firstItem="emr-kt-cyD" firstAttribute="trailing" secondItem="OWr-1F-OLe" secondAttribute="trailing" constant="80" id="EPV-0d-zbH"/>
                            <constraint firstItem="NHx-bD-Du3" firstAttribute="leading" secondItem="emr-kt-cyD" secondAttribute="leading" constant="80" id="KFb-Sv-a1F"/>
                            <constraint firstItem="emr-kt-cyD" firstAttribute="trailing" secondItem="24o-z3-Xy0" secondAttribute="trailing" constant="80" id="QGF-rP-yXg"/>
                            <constraint firstItem="Hr7-sK-HEX" firstAttribute="leading" secondItem="emr-kt-cyD" secondAttribute="leading" constant="80" id="Qbh-tn-uHC"/>
                            <constraint firstItem="sJN-7f-zOA" firstAttribute="top" secondItem="24o-z3-Xy0" secondAttribute="bottom" constant="45" id="VUS-Mj-VbE"/>
                            <constraint firstItem="jSy-an-eB9" firstAttribute="top" secondItem="l4m-Jb-kuV" secondAttribute="bottom" constant="7.3300000000000001" id="WYZ-5h-V7T"/>
                            <constraint firstItem="emr-kt-cyD" firstAttribute="trailing" secondItem="HQI-rz-Y8J" secondAttribute="trailing" constant="227.66999999999999" id="Wt6-iv-G4h"/>
                            <constraint firstItem="jSy-an-eB9" firstAttribute="leading" secondItem="emr-kt-cyD" secondAttribute="leading" id="YBw-H2-UZI"/>
                            <constraint firstItem="emr-kt-cyD" firstAttribute="trailing" secondItem="NHx-bD-Du3" secondAttribute="trailing" constant="80" id="bTn-lb-36V"/>
                            <constraint firstItem="emr-kt-cyD" firstAttribute="trailing" secondItem="l4m-Jb-kuV" secondAttribute="trailing" constant="30" id="fUR-vb-TFV"/>
                            <constraint firstItem="emr-kt-cyD" firstAttribute="bottom" secondItem="sJN-7f-zOA" secondAttribute="bottom" constant="111" id="fV9-54-VEH"/>
                            <constraint firstItem="NHx-bD-Du3" firstAttribute="top" secondItem="Hr7-sK-HEX" secondAttribute="bottom" constant="15" id="gYN-7b-E0j"/>
                            <constraint firstItem="OWr-1F-OLe" firstAttribute="top" secondItem="jSy-an-eB9" secondAttribute="bottom" constant="10" id="gyN-z4-Vgp"/>
                            <constraint firstItem="HQI-rz-Y8J" firstAttribute="leading" secondItem="emr-kt-cyD" secondAttribute="leading" constant="80" id="haO-sc-OeM"/>
                            <constraint firstItem="z7B-xJ-1Vi" firstAttribute="top" secondItem="HQI-rz-Y8J" secondAttribute="bottom" constant="15" id="kk2-bP-RPe"/>
                            <constraint firstItem="emr-kt-cyD" firstAttribute="trailing" secondItem="Hr7-sK-HEX" secondAttribute="trailing" constant="80" id="o86-5g-mo3"/>
                            <constraint firstItem="24o-z3-Xy0" firstAttribute="top" secondItem="NHx-bD-Du3" secondAttribute="bottom" constant="25" id="rEf-wB-OZ1"/>
                            <constraint firstItem="sJN-7f-zOA" firstAttribute="trailing" secondItem="emr-kt-cyD" secondAttribute="trailing" id="tKA-J5-Okb"/>
                            <constraint firstItem="l4m-Jb-kuV" firstAttribute="top" secondItem="emr-kt-cyD" secondAttribute="top" constant="84" id="vMC-I9-2LZ"/>
                            <constraint firstItem="Hr7-sK-HEX" firstAttribute="top" secondItem="z7B-xJ-1Vi" secondAttribute="bottom" constant="15" id="wbq-yF-RpW"/>
                            <constraint firstItem="OWr-1F-OLe" firstAttribute="leading" secondItem="emr-kt-cyD" secondAttribute="leading" constant="80" id="wdw-Ph-TCa"/>
                            <constraint firstItem="jSy-an-eB9" firstAttribute="trailing" secondItem="emr-kt-cyD" secondAttribute="trailing" id="yBu-A2-frx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wf7-q6-3pq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io8-Ey-ovB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4247" y="-1423"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="SocialHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngwing.com" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-tg-1yV">
                                <rect key="frame" x="80" y="141" width="233" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="QhZ-zX-tBq"/>
                                    <constraint firstAttribute="width" constant="233" id="WrL-YB-axs"/>
                                </constraints>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Küçük bir yardım, büyük bir umut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRc-gs-oS2">
                                <rect key="frame" x="10" y="69" width="373" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUA-iq-cpG">
                                <rect key="frame" x="55" y="411" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iak-Rx-bMB">
                                <rect key="frame" x="55" y="475" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oK-TI-Bz4">
                                <rect key="frame" x="80" y="560" width="233" height="33.333333333333371"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCallout"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZA-8j-tNh"/>
                                    <segue destination="FIJ-Rs-rQe" kind="presentation" modalPresentationStyle="fullScreen" id="JcD-eP-RdL"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X6u-Eo-ZpN">
                                <rect key="frame" x="32" y="326" width="327" height="32"/>
                                <segments>
                                    <segment title="Log in"/>
                                    <segment title="Sign in"/>
                                    <segment title="Student Sign in"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Elq-zL-MU9"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkM-WF-3Wj">
                                <rect key="frame" x="0.0" y="628.33333333333337" width="393" height="37.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Di-Zp-QoK">
                                <rect key="frame" x="0.0" y="97" width="393" height="11"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RUA-iq-cpG" firstAttribute="top" secondItem="X6u-Eo-ZpN" secondAttribute="bottom" constant="54" id="00y-Nv-tyE"/>
                            <constraint firstItem="Iak-Rx-bMB" firstAttribute="top" secondItem="RUA-iq-cpG" secondAttribute="bottom" constant="30" id="0PJ-Rx-Nfx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RUA-iq-cpG" secondAttribute="trailing" constant="55" id="5r7-jG-6SK"/>
                            <constraint firstItem="1Di-Zp-QoK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8qc-9m-0jq"/>
                            <constraint firstItem="8oK-TI-Bz4" firstAttribute="top" secondItem="Iak-Rx-bMB" secondAttribute="bottom" constant="51" id="DBL-JF-420"/>
                            <constraint firstItem="RUA-iq-cpG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="DEs-1y-0Od"/>
                            <constraint firstItem="8oK-TI-Bz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="GSW-3B-INz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ca3-tg-1yV" secondAttribute="trailing" constant="80" id="MMP-Ae-L7w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iak-Rx-bMB" secondAttribute="trailing" constant="55" id="NKh-4r-rwH"/>
                            <constraint firstItem="Ca3-tg-1yV" firstAttribute="top" secondItem="GRc-gs-oS2" secondAttribute="bottom" constant="51.670000000000002" id="O0B-KP-COp"/>
                            <constraint firstItem="1Di-Zp-QoK" firstAttribute="top" secondItem="GRc-gs-oS2" secondAttribute="bottom" constant="7.6699999999999999" id="OtT-gS-iOA"/>
                            <constraint firstItem="lkM-WF-3Wj" firstAttribute="top" secondItem="8oK-TI-Bz4" secondAttribute="bottom" constant="35" id="ReO-6e-8fe"/>
                            <constraint firstItem="lkM-WF-3Wj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TQC-au-g7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lkM-WF-3Wj" secondAttribute="bottom" constant="152" id="VmX-sk-qlK"/>
                            <constraint firstItem="Iak-Rx-bMB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="XcJ-mL-bxA"/>
                            <constraint firstItem="Ca3-tg-1yV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="aSb-nH-i1x"/>
                            <constraint firstItem="GRc-gs-oS2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cen-xR-XoS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8oK-TI-Bz4" secondAttribute="trailing" constant="80" id="dDe-c1-Oph"/>
                            <constraint firstItem="GRc-gs-oS2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="e8e-6v-xmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lkM-WF-3Wj" secondAttribute="trailing" id="fo3-Yd-hmY"/>
                            <constraint firstItem="Ca3-tg-1yV" firstAttribute="top" secondItem="1Di-Zp-QoK" secondAttribute="bottom" constant="33" id="hlX-z0-9hE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GRc-gs-oS2" secondAttribute="trailing" constant="10" id="neg-qi-3c3"/>
                            <constraint firstItem="1Di-Zp-QoK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sJt-gb-EQZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X6u-Eo-ZpN" secondAttribute="trailing" constant="34" id="uB8-sh-wcD"/>
                            <constraint firstItem="X6u-Eo-ZpN" firstAttribute="top" secondItem="Ca3-tg-1yV" secondAttribute="bottom" constant="38" id="yPu-Bi-hqn"/>
                            <constraint firstItem="X6u-Eo-ZpN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="zgj-by-lfQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BqA-cQ-Zgo"/>
                    <connections>
                        <outlet property="PswrdTextfiled" destination="Iak-Rx-bMB" id="WMJ-n2-qi7"/>
                        <outlet property="mailTextfiled" destination="RUA-iq-cpG" id="0y0-go-x8T"/>
                        <outlet property="segmentedControl" destination="X6u-Eo-ZpN" id="m0H-Px-kXW"/>
                        <segue destination="FIJ-Rs-rQe" kind="presentation" identifier="toStudent" modalPresentationStyle="fullScreen" id="S2l-a1-CgY"/>
                        <segue destination="gLn-A3-Wj2" kind="show" identifier="toSignin" id="kMz-cI-9do"/>
                        <segue destination="iCu-MG-FkI" kind="show" identifier="toStudentSign" id="wwb-XD-fzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5950" y="-311"/>
        </scene>
        <!--home-->
        <scene sceneID="z1Y-yj-DgI">
            <objects>
                <viewController id="v7a-zH-DWs" customClass="HomeVC" customModule="SocialHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxI-uY-bxA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hg2-nB-ez1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="person.circle.fill" catalog="system" id="IGN-mY-ryh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feA-Fq-EbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3042" y="163"/>
        </scene>
        <!--donation-->
        <scene sceneID="AsQ-76-vHi">
            <objects>
                <viewController id="afz-Qs-F09" customClass="DonationVC" customModule="SocialHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXv-Ap-zKc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="t2C-9Y-PtV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="donation" image="heart.rectangle.fill" catalog="system" id="sBu-ua-QWI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8K-r5-LHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3224" y="-719"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wJa-C2-aiX">
            <objects>
                <tabBarController id="FIJ-Rs-rQe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Grr-Ow-b0F"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pIK-6n-HEP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="afz-Qs-F09" kind="relationship" relationship="viewControllers" id="Go8-Cl-4bc"/>
                        <segue destination="v7a-zH-DWs" kind="relationship" relationship="viewControllers" id="15B-zz-52j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22W-g0-XBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4416" y="-311"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JcD-eP-RdL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="StudentIcon" width="903" height="1035"/>
        <image name="heart.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="pngegg" width="512" height="512"/>
        <image name="pngwing.com" width="548" height="544"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
